import folium

# Словарь с координатами стадионов
stadiums_location = {
    "Лужники": "37.554191,55.715551",
    "Спартак": "37.440262,55.818015",
    "Динамо": "37.559809,55.791540"
}

# Создание карты с центральной точкой в Москве
map_moscow = folium.Map(location=[55.7558, 37.6173], zoom_start=10)

# Добавление меток на карту
for stadium, coords in stadiums_location.items():
    lat, lon = map(float, coords.split(','))
    folium.Marker(
        location=[lat, lon],
        popup=stadium,
        icon=folium.Icon(color='blue')
    ).add_to(map_moscow)

# Сохранение карты в HTML файл
map_moscow.save("moscow_stadiums_map.html")
